# HatSimulator

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/rbasamoyai/hatsimulator/: HatSimulator.java
src/main/java/rbasamoyai/hatsimulator/foundation/: ClientUtil.java  HatModel.java  HatSimGroup.java  HatSimItems.java  HatSimModelLayers.java  HatSimModels.java  SimpleHatModels.java
src/main/java/rbasamoyai/hatsimulator/foundation/basicgraphics/: HatModel.java  HatSimModelLayers.java
src/main/java/rbasamoyai/hatsimulator/foundation/config/: HatSimConfig.java
src/main/java/rbasamoyai/hatsimulator/foundation/datagen/: HatSimulatorDatagen.java  HatSimulatorItemModels.java
src/main/java/rbasamoyai/hatsimulator/foundation/simulation/: ClothPoint.java  ClothSimulationMesh.java
src/main/java/rbasamoyai/hatsimulator/items/: MarineNationaleCapItem.java  MarineNationaleCapModel.java  VmfCapItem.java  VmfCapModel.java
src/main/resources/assets/hatsimulator/lang/: en_us.json
